DB_NAME=isp_media
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
PORT=3000
FIREBASE_PROJECT_ID=my-firebase-project-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=my-firebase-client-email@myproject.iam.gserviceaccount.com
